// class StageTI
// {
// 	texture = "#(argb,8,8,3)color(1,0,0,0,TI_ALT)";
// };

ambient[]={0.5, 0.5, 0.5, 1};
Diffuse[] = { 0.5, 0.5, 0.5, 1 };
ForcedDiffuse[] = { 0.25, 0.25, 0.25, 0.25 };
specular[]={0.1,0.1,0.1,1};
specularPower=64;

PixelShaderID = "Super";
VertexShaderID = "Super";
class Stage1 {
    texture = "x\exz\addons\SOTN_Wine\Data\wineBottle_NOHQ.paa";
    uvSource = "tex";
};
class Stage2
{
	texture = "#(argb,8,8,3)color(0.5,0.5,0.5,1,DT)";
	uvSource="tex";
};
class Stage3
{
	texture="#(argb,8,8,3)color(0,0,0,0,MC)";
	uvSource = "tex";
};
class Stage4
{
	texture = "x\exz\addons\SOTN_Wine\Data\wineBottle_AS.paa";
	uvSource = "tex";
};
class Stage5
{
	texture = "x\exz\addons\SOTN_Wine\Data\wineBottle_SMDI.paa";
	uvSource = "tex";
};
class Stage6
{
	texture = "#(argb,8,8,3)color(0,0,0,1,EM)";
	uvSource = "tex";
};
class Stage7
{
	texture = "a3\data_f\env_co.paa";
	useWorldEnvMap = "true";
	uvSource = "tex";
};
